# 使用官方Go镜像作为构建环境
FROM golang:1.24-alpine AS builder

# 设置Go代理加速依赖下载
ENV GOPROXY=https://goproxy.cn,direct

# 设置工作目录
WORKDIR /app

# 复制go.mod和go.sum文件并下载依赖信息
COPY ../go.mod ../go.sum ./
RUN go mod download

# 复制源代码
COPY .. .

# 编译Go程序，专门针对admin应用
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o admin ./cmd/admin

# 使用最小化镜像
FROM alpine:latest

# 安装CA证书，确保HTTPS请求能够正常工作
RUN apk --no-cache add ca-certificates tzdata && \
    update-ca-certificates

# 设置时区
ENV TZ=Asia/Shanghai

# 创建非root用户
RUN adduser -D -g '' appuser

# 创建应用目录
WORKDIR /app

# 从构建阶段复制编译好的应用
COPY --from=builder /app/admin .

# 复制配置文件（如果有的话）
COPY --from=builder /app/config ./config

# 切换到非root用户
USER appuser

# 设置健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# 暴露API端口
EXPOSE 8080

# 运行应用
CMD ["./admin"]
