# 第一阶段：安装开发依赖
FROM node:20-alpine AS deps
WORKDIR /app
COPY ../web/package.json ../web/package-lock.json* ../web/pnpm-lock.yaml* ./
# 使用pnpm安装依赖（如果存在pnpm-lock.yaml）或使用npm
RUN if [ -f pnpm-lock.yaml ]; then \
    npm install -g pnpm && \
    pnpm install; \
    else \
    npm ci; \
    fi

# 第二阶段：构建应用
FROM node:20-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY ../web/ .
# 使用pnpm构建（如果存在pnpm-lock.yaml）或使用npm
RUN if [ -f pnpm-lock.yaml ]; then \
    npm install -g pnpm && \
    pnpm build; \
    else \
    npm run build; \
    fi

# 第三阶段：创建生产镜像
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV production

# 仅复制必要的文件，减小镜像体积
COPY --from=builder /app/build ./build
COPY --from=builder /app/package.json ./package.json

# 如果使用的是Vite，需要安装生产环境的依赖
RUN npm install --production

# 设置运行用户为非root（安全最佳实践）
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 appuser
USER appuser

EXPOSE 3000

# 启动应用
CMD ["npm", "run", "start"]
